<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/note_bg">
    
    <include layout="@layout/add_note_title"/>
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="top"
            android:orientation="horizontal">           
			<TextView
		        android:layout_width="5dp"
		        android:layout_height="wrap_content"
		        android:id="@+id/txtBlank"
		        style="@style/Content">
		    </TextView>         
            <EditText android:id="@+id/editDetails" 
            	android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="5"
                android:focusable="true"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:lineSpacingMultiplier="1.2" 
                android:imeOptions="actionDone"
                android:layout_weight="1"
                style="@style/Content">
            </EditText>
		</LinearLayout>
    </ScrollView>
     <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="top"
            android:orientation="horizontal">
		<Button
		    android:id="@+id/btnCancel"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="-5px"
		    android:layout_marginRight="-5px"
		    android:layout_weight="1"
		    android:background="@drawable/button"
		    android:text="@string/cancel" 
		    style="@style/Button">
		</Button>
		<!-- android:background="@drawable/pop_board_button" -->
		<Button
		    android:id="@+id/btnSure"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="-5px"
		    android:layout_marginRight="-5px"
		    android:layout_weight="1"
		    android:background="@drawable/button"
		    android:text="@string/done" 
		    style="@style/Button">
		</Button>
	</LinearLayout>
	
     <TextView
	        android:id="@+id/txtParameter"
	     	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
</LinearLayout>