<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:layout_height="50dp"
    android:orientation="horizontal">
    
    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtBlank"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/Content"
        android:layout_marginLeft="10dp">
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetails"
        android:text="@string/details_hint"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/Content">
    </TextView>
    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content" 
        android:id="@+id/txtDate"
        android:text="@string/date_hint"
        style="@style/DateTime">
    </TextView>
</LinearLayout>