<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
	<ImageView 
	    android:id="@+id/imgFolder1"
	    android:layout_width="wrap_content"
	    android:layout_height="110dp"
	    android:contentDescription="@string/folder_name"
	    android:src="@drawable/folder_01"
	    android:layout_marginTop="11dp"/>
	<TextView
        android:id="@+id/txtFolder1"
        android:text="@string/folder_name"
     	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
		android:ellipsize="end"
        style="@style/FolderName"/>
</LinearLayout>